# math_wizdom

./: .gitattributes  .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/release/: MathWizdom_Beta-v0.2.apk  MathWizdom_Beta-v0.3.apk  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bitrealm/mathwizdomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitrealm/mathwizdomapp/: ActivityActivity.kt  ActivityDetailActivity.kt  DashboardActivity.kt  LessonDetailActivity.kt  LessonsListActivity.kt  LoginActivity.kt  MainActivity.kt  QuarterSelectionActivity.kt  RegistrationActivity.kt  SelectionActivity.kt  Subtopic.kt  TopicActivity.kt
app/src/main/java/com/bitrealm/mathwizdomapp/adapters/: ActivityAdapter.kt  SubtopicAdapter.kt
app/src/main/java/com/bitrealm/mathwizdomapp/data/: ActivityDataProvider.kt
app/src/main/java/com/bitrealm/mathwizdomapp/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/bitrealm/mathwizdomapp/database/dao/: UserDao.kt
app/src/main/java/com/bitrealm/mathwizdomapp/database/entities/: Gender.kt  User.kt  UserRole.kt
app/src/main/java/com/bitrealm/mathwizdomapp/dialogs/: VolumeControlDialog.kt
app/src/main/java/com/bitrealm/mathwizdomapp/fragments/: ActivityInstructionsFragment.kt  ActivityResultFragment.kt  DragDropFragment.kt  DrawingCanvasView.kt  MultipleChoiceFragment.kt  RoutineProblemFragment.kt  WireMatchingFragment.kt
app/src/main/java/com/bitrealm/mathwizdomapp/models/: ActivityType.kt
app/src/main/java/com/bitrealm/mathwizdomapp/repository/: UserRepository.kt
app/src/main/java/com/bitrealm/mathwizdomapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bitrealm/mathwizdomapp/utils/: MusicManager.kt
app/src/main/res/color/: radio_button_color.xml
app/src/main/res/drawable/: full_screen.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_lesson.xml  ic_volume_off.xml  ic_volume_up.xml  minimize.xml
app/src/main/res/layout/: activity_activity.xml  activity_activity_detail.xml  activity_dashboard.xml  activity_instructions_fragment.xml  activity_lesson_detail.xml  activity_lessons_list.xml  activity_login.xml  activity_nav_header.xml  activity_quarter_selection.xml  activity_registration.xml  activity_result_fragment.xml  activity_topic.xml  dialog_edit_name.xml  drag_drop_fragment.xml  drawing_canvas_view.xml  item_activity.xml  item_column_a.xml  item_column_b.xml  item_subtopic.xml  item_wire_matching.xml  multiple_choice_fragment.xml  routine_problem_fragment.xml  selection_activity.xml  volume_control_dialog.xml  wire_matching_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/bitrealm/mathwizdomapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
