<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_lesson"
        android:icon="@drawable/ic_lesson"
        android:title="@string/lesson" />

    <item
        android:id="@+id/nav_activity"
        android:icon="@drawable/ic_activity"
        android:title="@string/activity" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout" />
</menu>