<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="16dp"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Intro content here"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="18sp"
        android:lineSpacingExtra="8dp"
        android:fontFamily="sans-serif-light"
        android:justificationMode="inter_word"
        android:hyphenationFrequency="none" />

    <!-- Image View -->
    <ImageView
        android:id="@+id/ivSlideImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="Image showing Here"
        android:scaleType="fitCenter"
        android:visibility="gone" />

</LinearLayout>